# AkbankIR

Android/AkbankIR/app/: build.gradle  proguard-rules.pro
Android/AkbankIR/app/src/main/: AndroidManifest.xml
Android/AkbankIR/app/src/main/assets/html/: articles_of_association.html  corporate_governance.html
Android/AkbankIR/app/src/main/res/drawable/: background_fill.xml  big_text_area_selected_shape.xml  big_text_area_unselected_shape.xml  black_calendar_shape.xml  progress_fill.xml  red_circle_shape.xml  red_shape.xml  seek_thumb.xml  selector_compare_button.xml  selector_dashboard_calendar_icon.xml  selector_group_indicator.xml
Android/AkbankIR/app/src/main/res/layout/: activity_about_turkey.xml  activity_analyst_covarage.xml  activity_announcement_and_news.xml  activity_annual_reports.xml  activity_base_layout.xml  activity_calendar.xml  activity_earning_presentation.xml  activity_intro.xml  activity_investor_days.xml  activity_investor_days_detail.xml  activity_investor_presentation.xml  activity_irteam.xml  activity_item_detail.xml  activity_item_list.xml  activity_news_detail.xml  activity_ratings.xml  activity_saved_documents.xml  activity_terms.xml  activity_web.xml  activity_webcast_player.xml  activity_webcasts.xml  calendar_event_row.xml  content_about_turkey_summary.xml  content_annual_report_summary.xml  content_calendar.xml  content_irteam.xml  content_ratings_summary.xml  content_webcast_summary.xml  dashboard_calendar_layout.xml  dashboard_main_layout.xml  fragment_analyst_covarage.xml  fragment_calendar.xml  fragment_terms.xml  item_list.xml  loading_pdf_layout.xml  news_pager_item.xml  ratings_row.xml  row_analyst_item.xml  row_big_investor_days_item.xml  (+11 more)
Android/AkbankIR/app/src/main/res/layout-en-sw600dp/: dashboard_main_layout.xml  fragment_calendar.xml
Android/AkbankIR/app/src/main/res/layout-tr-sw600dp/: dashboard_main_layout.xml  fragment_calendar.xml
Android/AkbankIR/app/src/main/res/layout-w900dp/: item_list.xml
(+291 files in other folders)
