<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mallardduckapps.akbankir.InvestorDaysDetailActivity">

    <!--<WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="?actionBarSize"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_above="@+id/detailItem"-->
        <!--android:visibility="gone"-->
        <!--android:paddingTop="@dimen/activity_horizontal_margin"-->
        <!--android:layout_height="match_parent">-->

    <!--</WebView>-->

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/detailItem"
        ></com.google.android.youtube.player.YouTubePlayerView>
    <!---->
    <include
        android:id="@+id/detailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/row_investor_days_detail_item"
        ></include>
</RelativeLayout>
