<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webcastLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:background="@color/white"
    android:paddingRight="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="2dp">


    <ImageView
        android:id="@+id/webcastIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:padding="9dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/webcasts_dashboard_icon" />

    <TextView
        android:id="@+id/webcastsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/webcastIcon"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textSize="16dp"
        android:text="description" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/webcastsTitle"
        android:layout_below="@+id/webcastsTitle"
        android:layout_marginRight="25dp"
        android:text="date"
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="@color/tomato"
        android:paddingTop="6dp" />

    <TextView
        android:id="@+id/listenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/webcastsTitle"
        android:layout_below="@+id/dateText"
        android:layout_marginRight="25dp"
        android:text="@string/Listen"
        android:textSize="13dp"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:drawableLeft="@drawable/listen_icon"
        android:textColor="@color/tomato"
        android:drawablePadding="9dp" />

</RelativeLayout>