<!--<FrameLayout --><!--android:layout_width="match_parent"--><!--android:descendantFocusability="afterDescendants"--><!--android:layout_height="match_parent">-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants">

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">


            <LinearLayout
                android:id="@+id/intervalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.akbank.investorrelations.components.IntervalButton
                    android:id="@+id/interdayButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/Stock_Current"
                    android:textColor="@color/warm_grey"
                    android:textSize="11dp"
                    app:buttonSelected="true"
                    app:interval="interday"
                    app:period="1" />

                <com.akbank.investorrelations.components.IntervalButton
                    android:id="@+id/oneMonthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/Stock_OneMonth"
                    android:textColor="@color/warm_grey"
                    android:textSize="11dp"
                    app:interval="onemonth"
                    app:period="1440" />

                <com.akbank.investorrelations.components.IntervalButton
                    android:id="@+id/threeMonthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/Stock_ThreeMonth"
                    android:textColor="@color/warm_grey"
                    android:textSize="11dp"
                    app:interval="threemonth"
                    app:period="1440" />

                <com.akbank.investorrelations.components.IntervalButton
                    android:id="@+id/sixMonthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/Stock_SixMonth"
                    android:textColor="@color/warm_grey"
                    android:textSize="11dp"
                    app:interval="sixmonth"
                    app:period="1440" />

                <com.akbank.investorrelations.components.IntervalButton
                    android:id="@+id/oneYearButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/Stock_Year"
                    android:textColor="@color/warm_grey"
                    android:textSize="11dp"
                    app:interval="oneyear"
                    app:period="1440" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intervalLayout"
                android:descendantFocusability="afterDescendants"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.akbank.investorrelations.components.DateTextView
                        android:id="@+id/startingDateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isStartDate="true" />

                    <View
                        style="@style/Divider"
                        android:background="@color/warm_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.akbank.investorrelations.components.DateTextView
                        android:id="@+id/endingDateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isStartDate="false" />

                    <View
                        style="@style/Divider"
                        android:background="@color/warm_grey" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateLayout"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.akbank.investorrelations.components.CompareButton
                    android:id="@+id/bist30Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_text_area_selected_shape"
                    android:orientation="vertical"
                    app:tag="XU030.I.BIST"
                    app:text="BIST 30"
                    app:textSize="12dp"
                    app:underline_color="@color/bist30Color" />


                <com.akbank.investorrelations.components.CompareButton
                    android:id="@+id/bistBankaButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_text_area_selected_shape"
                    app:tag="XBANK.I.BIST"
                    app:text="BIST BANK"
                    app:textSize="12dp"
                    app:underline_color="@color/bistBankColor" />

                <com.akbank.investorrelations.components.CompareButton
                    android:id="@+id/usdButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_text_area_selected_shape"
                    app:tag="SUSD"
                    app:text="USD"
                    app:textSize="12dp"
                    app:underline_color="@color/dolarColor" />

                <com.akbank.investorrelations.components.CompareButton
                    android:id="@+id/eurButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/big_text_area_selected_shape"
                    app:tag="SEUR"
                    app:text="EUR"
                    app:textSize="12dp"
                    app:underline_color="@color/euroColor" />

            </LinearLayout>
        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/topPanel"
            android:layout_marginBottom="2dp"
            android:descendantFocusability="afterDescendants"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible"
            app:seriesColor="#ee0000"
            app:seriesType="line"
            tools:context=".fragments.StockDetailFragment" />

        <TextView
            android:id="@+id/percentIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/graph"
            android:layout_marginRight="16dp"
            android:text="%"
            android:textSize="11dp" />
        <TextView
            android:id="@+id/graphTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/percentIndicator"
            android:layout_marginLeft="10dp"
            android:text="@string/Stock_Volume_TL"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/percentIndicator"
            android:layout_marginRight="10dp"
            android:src="@drawable/beyaz_zemin" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/barGraph"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/graphTitle"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            app:seriesColor="#ee0000"
            app:seriesType="bar"
            tools:context=".fragments.StockDetailFragment" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topPanel"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/popupPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:minWidth="100dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/popup_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:paddingRight="4dp"
                        android:text="Time : 09.58"
                        android:textColor="@color/red"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/volumeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:paddingRight="4dp"
                        android:text="Volume : "
                        android:textColor="@color/red"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/akbankTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:paddingRight="4dp"
                        android:text="Akbank : "
                        android:textColor="@color/red"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/bist30Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:paddingRight="4dp"
                        android:text="BIST30 : "
                        android:textColor="@color/red"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/bistBankTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:paddingRight="4dp"
                        android:text="BIST BANK : "
                        android:textColor="@color/red"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/usdTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:paddingRight="4dp"
                        android:text="USD : "
                        android:textColor="@color/red"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/eurTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:paddingRight="4dp"
                        android:text="EUR : "
                        android:textColor="@color/red"
                        android:textSize="9dp" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/dot"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:visibility="gone"
                android:src="@drawable/red_circle_shape" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/topPanel"
            android:background="@android:color/white"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible" />
        </RelativeLayout>

        <GridView
            android:id="@+id/snapshotGridView"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_below="@+id/barGraph"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            android:columnWidth="120dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1px" />
    </RelativeLayout>
</ScrollView>

    <!--</FrameLayout>-->

